<!Doctype html>
<html>
<head>
<title>Table </title>
<style>


body {background-color:hotpink}
        
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10px;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            background:white;
            padding: 10px;
            border-radius: 10px;
        
        }
		
		
  img {
            width: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        h3,h2 {
            color:maroon;
		
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 2px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color:white;
        }
		
		
   ul {
            list-style-type: square;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        


table{width:100%;
	border-collapse:collapse;
}

th{text-align:middle;
}

td{border:2px solid black;
	text-align:center:
}
td{text-align:left;
	color:black;
	background-color:cadetblue;
}
th{color:black;
	background-color:darkmagenta;
	border:2px solid black;
}
</style>
</head>
<body>

<h2>ABOUT ME: </h2>
<p>I am currently pursuing a B.tech at Government Engineering College Vaishali, with a strong passion for technology and innovation. I am actively learning web development and highly motivated and skilled Developer with a passion for problem solving and a curocity for learning.
<hr>
<table border="black">



<img src="profile.avif" alt="my image" height="250px"weight=200px />

<hr>



<caption><h3>EDUCATION:</h3></caption>

<table>
	<tr>
	<th>DEGREE.</th>
	<th>INSTITUTE</th>
	<th>PASSING YEAR</th>
</tr>

	
<tr>
	<td>Matriculation</td>
	<td>High School Chintamanipur</td>
	<td>2020</td>
	
</tr>


<tr>
	<td>Intermediatr</td>
	<td>A.B.S College Lalgang</td>
	<td>2022</td>
</tr>

<tr>
	<td>B.Tech in Computer Science</td>
	<td>GEC Vaishali</td>
	<td>2023-2027</td>
</tr>



</table>
<h3>SKILLS:</h3>
<ol>
     <li>C,C++,DSA</li>
	 <li>Html,css</li>
	 <li>Problem solving</li>
	 </ol>
	 
<h3>HOBBIES:</h3>
<ul>
     <li>Playing and watching cricket</li>
	 <li>Watching movies</li>
	 <li>Gaming</li>
</ul>

<h3>STRENTHS:</h3>
<ul>

     <li>Self-motivated</li>
	 <li>Team Oriented</li>
	 <li>Adaptability</li>
</ul>

<h3>CONTACT DETAILS:</h3>
    <ul>
	     <li>
		 <b>Email:</b>as7671871@gmail.com</li>
		 <li><a href="tel:+917033815220">+917033815220</a></li>
	</ul>
	<ht>

</body>
</html>

